{
  "name": "tss-next",
  "version": "0.1.0",
  "description": "All-in-one type-safe Next.js template",
  "license": "MIT",
  "engines": {
    "node": "^20.11.1",
    "pnpm": "^8.15.4"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev": "turbo dev",
    "storybook": "turbo storybook",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "^1.12.5"
  }
}